\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\IeC {\textquestiondown }Qu\IeC {\'e} es el corredor seco?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\IeC {\textquestiondown }Qu\IeC {\'e} es el corredor seco?}{2}{\IeC {\textquestiondown }Qu\IeC {\'e} es el corredor seco?}{0}}}
\newlabel{fig:my_label}{{1}{2}{¿Qué es el corredor seco?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:my_label}{{3}{3}{¿Qué es el corredor seco?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:my_label}{{2}{4}{¿Qué es el corredor seco?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{Fig:Lluvias2050}{{3}{6}{¿Qué es el corredor seco?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:Lluvias2050}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{La Electr\IeC {\'o}nica como posible soluci\IeC {\'o}n}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{La Electr\IeC {\'o}nica como posible soluci\IeC {\'o}n}{7}{La Electr\IeC {\'o}nica como posible soluci\IeC {\'o}n}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Electr\IeC {\'o}nica Aplicada a la agricultura}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Electr\IeC {\'o}nica Aplicada a la agricultura}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Electr\IeC {\'o}nica Aplicada a la agricultura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Electr\IeC {\'o}nica Aplicada a la agricultura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Electr\IeC {\'o}nica Aplicada a la agricultura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{Moore_law}{{4}{10}{Electrónica Aplicada a la agricultura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Moore_law}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Electr\IeC {\'o}nica Aplicada a la agricultura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{Electr\IeC {\'o}nica Aplicada a la agricultura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{Electr\IeC {\'o}nica Aplicada a la agricultura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{}{{5}{13}{Electrónica Aplicada a la agricultura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{13}}
\newlabel{}{{6}{13}{Electrónica Aplicada a la agricultura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/13}{Electr\IeC {\'o}nica Aplicada a la agricultura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{}{{7}{14}{Electrónica Aplicada a la agricultura}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{14/14}{Electr\IeC {\'o}nica Aplicada a la agricultura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Tipos de instrumentaci\IeC {\'o}n electr\IeC {\'o}nica}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Tipos de instrumentaci\IeC {\'o}n electr\IeC {\'o}nica}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Tipos de instrumentaci\IeC {\'o}n electr\IeC {\'o}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Tipos de instrumentaci\IeC {\'o}n electr\IeC {\'o}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Tipos de instrumentaci\IeC {\'o}n electr\IeC {\'o}nica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Aplicaciones espec\IeC {\'\i }ficas en cada gama}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aplicaciones espec\IeC {\'\i }ficas en cada gama}{18}{Aplicaciones espec\IeC {\'\i }ficas en cada gama}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Gama Baja}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Gama Baja}}}
\newlabel{}{{8}{18}{Gama Baja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Gama Baja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Gama Baja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{}{{9}{20}{Gama Baja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{Gama Baja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{}{{10}{21}{Gama Baja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{Gama Baja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/22}{Gama Baja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{23/23}{Gama Baja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{24/24}{Gama Baja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{25/25}{Gama Baja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Gama Media}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Gama Media}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Gama Media}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{Gama Media}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{}{{12}{28}{Gama Media}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/28}{Gama Media}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Gama Alta}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Gama Alta}}}
\newlabel{}{{13}{29}{Gama Alta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{29/29}{Gama Alta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{}{{14}{30}{Gama Alta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{30/30}{Gama Alta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{31/31}{Gama Alta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Experimental}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{32}{Experimental}}}
\newlabel{}{{15}{32}{Experimental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{32/32}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{}{{16}{33}{Experimental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{33/33}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{}{{17}{34}{Experimental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{34/34}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{}{{18}{35}{Experimental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{35/35}{Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
